version: '2'
services:
  jh680test-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/jh680test/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=jh680test
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
